; Para los que van a usar Gmail SMTP:
; 	Para poder enviar mails usando este medio deberán seguir los siguientes pasos:
;		-> Ir a https://myaccount.google.com/lesssecureapps e iniciar sesión (si te lo pide)
;		-> Permitir el acceso de apps menos seguras: SI
[INIT]
; 0 = Desactivado, 
; 1 = Activado, solo pregunta si la IP / HDSerial no coinciden con lo que tenemos en la BD
; 2 = Activado, pregunta SIEMPRE
Enabled=1
; Valores Posibles: API y SMTP
TransportMethod=API
; Los tiempos se manejan en segundos
CodeExpiresInSeconds=60
CodeResendInterval=5

[API]
Endpoint=http://localhost:3100/guard/auth
Key=123456

[SMTP]
HOST=smtp.gmail.com
PORT=465
AUTH=1
SECURE=1
USER=
PASS=