[INTERVALOS]
IntervaloPuedeSerAtacado=5000
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 7500
IntervaloVeneno= 500
IntervaloParalizado= 300
IntervaloInmovilizado= 240
IntervaloInvisible= 500
IntervaloOculto= 500
IntervaloFrio= 150
IntervaloWAVFX= 190
IntervaloMover=200
intervaloNpcAI=150
IntervaloNpcPuedeAtacar=1600
IntervaloTrabajo=1200
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloUserPuedeUsarClic=125
IntervaloUserPuedeUsarU=450
IntervaloFlechasCazadores=1400
IntervaloLanzaHechizo=1200
IntervaloUserPuedeAtacar=1500
IntervaloMagiaGolpe=1000
IntervaloGolpeMagia=1000
IntervaloGolpeUsar=1000
IntervaloMetamorfosis=800
IntervaloFuego=150
IntervaloTirar=1000
IntervaloCaminar=110
TimeoutPrimerPaquete=250 'GameTicks * 40ms = Xms
TimeoutEsperandoLoggear=1500 'GameTicks * 40ms = Xms

# Los intervalos de combate del server son menores a los del cliente
# en exactamente esta cantidad. Idea de Ruthnar.
# Ojo al modificar esto, porque beneficia a los hackers
MargenDeIntervaloPorPing=30