[INTERVALOS]
IntervaloPuedeSerAtacado=2
SanaIntervaloSinDescansar=1600
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar=100
StaminaIntervaloDescansar=5
IntervaloPerderStamina=40
IntervaloSed=6000
IntervaloHambre=7500
IntervaloVeneno=500
IntervaloParalizado=20
IntervaloInmovilizado=20
IntervaloInvisible=500
IntervaloOculto=500
IntervaloFrio=150
IntervaloWAVFX=190
IntervaloMover=200
intervaloNpcAI=150
IntervaloNpcPuedeAtacar=1600
IntervaloTrabajarExtraer=1200
IntervaloTrabajarConstruir=500
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion=1500
IntervaloPerdidaStaminaLluvia=9999
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloAutoReiniciar=-1
IntervaloUserPuedeUsarClic=142
IntervaloUserPuedeUsarU=450
IntervaloFlechasCazadores=1400
IntervaloLanzaHechizo=1180
IntervaloUserPuedeAtacar=1500
IntervaloMagiaGolpe=900
IntervaloGolpeMagia=900
IntervaloGolpeUsar=750
IntervaloMetamorfosis=800
IntervaloFuego=150
IntervaloTirar=1000
IntervaloMeditar=10
IntervaloCaminar=110
TimeoutPrimerPaquete=250 'GameTicks * 40ms = Xms
TimeoutEsperandoLoggear=1500 'GameTicks * 40ms = Xms
IntervaloGuardarUsuarios=600000 ' 10 min
LimiteGuardarUsuarios=5
IntervaloTimerGuardarUsuarios=10000 ' 10 segundos

# Los intervalos de combate del server son menores a los del cliente
# en exactamente esta cantidad. Idea de Ruthnar.
# Ojo al modificar esto, porque beneficia a los hackers
MargenDeIntervaloPorPing=30
