[INTERVALOS]
IntervaloPuedeSerAtacado=1
IntervaloEnCombate=10
SanaIntervaloSinDescansar=200
StaminaIntervaloSinDescansar=10
SanaIntervaloDescansar=50
StaminaIntervaloDescansar=5
IntervaloPerderStamina=40
IntervaloSed=4000
IntervaloHambre=4500
IntervaloVeneno=90
IntervaloParalizado=20
IntervaloInmovilizado=15
IntervaloInvisible=500
IntervaloOculto=500
IntervaloFrio=75
IntervaloWAVFX=190
IntervaloMover=200
IntervaloNpcAI=150
IntervaloNpcOwner=15000
IntervaloTrabajarExtraer=4000
IntervaloTrabajarConstruir=500
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion=1500
IntervaloPerdidaStaminaLluvia=9999
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloAutoReiniciar=-1
IntervaloUserPuedeUsarClic=276 'intervalo poteo con click e intervalo poteo click u
IntervaloUserPuedeUsarU=380'intervalo poteo letra U
IntervaloFlechasCazadores=1200
IntervaloLanzaHechizo=1230
IntervaloUserPuedeAtacar=1165
IntervaloMagiaGolpe=800
IntervaloGolpeMagia=800
IntervaloGolpeUsar=800
IntervaloMetamorfosis=800
IntervaloFuego=250
IntervaloTirar=800
IntervaloMeditar=10
IntervaloCaminar=210
TimeoutPrimerPaquete=250 'GameTicks * 40ms = Xms
TimeoutEsperandoLoggear=1500 'GameTicks * 40ms = Xms
IntervaloGuardarUsuarios=300000 ' 5 min
IntervaloTimerGuardarUsuarios=10000 ' 10 segundos
IntervaloMensajeGlobal=5000 ' 5 segundos

# Los intervalos de combate del server son menores a los del cliente
# en exactamente esta cantidad. Idea de Ruthnar.
# Ojo al modificar esto, porque beneficia a los hackers
MargenDeIntervaloPorPing=30
