[servers.S1]
host = 10.0.0.4
port = 6501

[servers.S2]
host = 10.0.0.4
port = 6503

[ownership]
; supports single maps and ranges, comma-separated
1-18 = S1
19-26,101 = S2
27-100 = S1
102-350 = S1
351-700 = S2

[handoff]
secret  = <HMAC-KEY-HERE>
ttl_sec = 15
