[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=51688a6710449b559bba557962bd7896

[INIT]
NumCuentas=5
StartPort=7667
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=3
IdleLimit=0
Version=2.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
CentinelaActivado=1

MinDados=16
MaxDados=18

MaxUsers=1000

Admines=2
Dioses=2
SemiDioses=9
Consejeros=8

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar

[Dioses]
Dios1=AOLB TOKEN|info@argentumonline.org
Dios2=Recox|lucas.recoaro@gmail.com

[SemiDioses]
SemiDios1=chicken|raamaorc@gmail.com
SemiDios2=Baliam|loganfenix2000@yahoo.com.mx
SemiDios3=Harthaos|martintrionfetti@gmail.com
SemiDios4=Vox|ricardo_r_jc@hotmail.com
SemiDios5=Sir Hongo|nicocapelli85@hotmail.com
SemiDios6=Jopi|jopiodz00@gmail.com
SemiDios7=Morgolock|gulfas@gmail.com
SemiDios8=ZeuS|reyarb@fibertel.com.ar
SemiDios9=Nakrull|Ytocarp@gmail.com

[Consejeros]
Consejero1=Terrel|loganfenix2000@yahoo.com.mx
Consejero2=GalaK|Sforzini.jonatan@gmail.com
Consejero3=Lord Fers|lordfers@gmail.com
Consejero4=Hainnor|Jere_estandar@hotmail.com.ar
Consejero5=Ronin|erikeleusippi@gmail.com
Consejero6=Maraxus|reyarb@fibertel.com.ar
Consejero7=Animal|anormal@gmail.com
Consejero8=lorena|LORENITAH1995@HOTMAIL.ES



