[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=cf56ada83808dd45cbb22b925990954b

[INIT]
NumCuentas=1
StartPort=7667
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=1
IdleLimit=0
Version=2.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
CentinelaActivado=1

MinDados=16
MaxDados=18

MaxUsers=1000

Admines=4
Dioses=2
SemiDioses=8
Consejeros=3

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=Animal|anormal@gmail.com
Admin4=Recox|lucas.recoaro@gmail.com

[Dioses]
Dios1=Error 404|martintrionfetti@gmail.com
Dios2=Maraxus|reyarb@fibertel.com.ar

[SemiDioses]
SemiDios1=Vox|ricardo_r_jc@hotmail.com
SemiDios2=Sir Hongo|nicocapelli85@hotmail.com
SemiDios3=Morgolock|gulfas@gmail.com
SemiDios4=Jopi|jopiodz00@gmail.com
SemiDios5=Baliam|loganfenix2000@yahoo.com.mx
SemiDios6=Ronin|erikeleusippi@gmail.
SemiDios7=chicken|raamaorc@gmail.com
SemiDios8=ZeuS|reyarb@fibertel.com.ar

[Consejeros]
Consejero1=Terrel|loganfenix2000@yahoo.com.mx
Consejero2=GalaK|Sforzini.jonatan@gmail.com
Consejero3=Nakrull|Ytocarp@gmail.com

