[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=-1
Hide=0
MaxConexionesIP=3
IdleLimit=0
Version=1.0.17
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
MaxUsersPorCuenta=2

MinDados=16
MaxDados=18

MaxUsers=1000
Record= 4

Admines=12
Dioses=5
SemiDioses=1
Consejeros=2
RolesMasters=0

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=Recox
Admin4=Zeus
Admin5=Sir Hongo
Admin6=WyroX|alexiscaraballo96@gmail.com
Admin7=Ladder|djpablo@djpablo.com.ar
Admin8=SimP
Admin9=Jopi|jopi@a.a
Admin10=Ronin|erikeleusippi@gmail.com
Admin11=Daylight|agustinpagani4052@gmail.com
Admin12=VanCleff|luciano_rizzi@hotmail.com

[Dioses]
Dios1=Animal
Dios2=Sonic
Dios3=Zeus
Dios4=
Dios5=XD

[SemiDioses]
Semidios1=Zeus

[Consejeros]
Consejero1=Aikhio
Consejero2=Shogun
Consejero3=Ronin

[RolesMasters]
RM1=

[CHECKSUM]
Cliente=

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=localhost
Name=ao_server_test
Username=AO_USER
Password=uQM8OCQOhGwC4xaHWDoJ

[API_SOCKET]
Enabled=0
HostName=localhost
Port=3100
