[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=C:\Users\Pablo\Desktop\AO20\re20-server\charfile\
DeletePath=C:\Users\Pablo\Desktop\AO20\re20-server\Chardelete\
CuentasPath=C:\Users\Pablo\Desktop\AO20\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\
[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=-1
Hide=0
AllowMultiLogins=1
IdleLimit=0
Version=1.0.11
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
MaxUsersPorCuenta=2

MinDados=16
MaxDados=18

MaxUsers=1000
Record= 4

Admines=8
Dioses=0
SemiDioses=0
Consejeros=1
RolesMasters=0

[Admines]
Admin1=Testasd
Admin2=ReyarB
Admin3=Recox
Admin4=Sensui
Admin5=Sir Hongo
Admin6=WyroX
Admin7=Ladder
Admin8=Jopi

[Dioses]
Dios1=XD

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=Aikhio
Consejero2=Shogun
Consejero3=Ronin

[RolesMasters]
RM1=

[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=563F4E17E8315C79F14526037B052A6A
'cliente AlphaBlending
Md5Aceptado2=DB000F07EF78BDE75D2D3CF43ED4B614

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=ao20-test.duckdns.org:3306
Name=ao_server_test
Username=AO_USER
Password=IIccUcUiZIjsBfcE
