Acciones = 130, 41, 1457, 582, C
Admin = 125, 42, 1385, 583, C
modSistemaComercio = 78, 78, 1338, 619, C
Declaraciones = 102, 111, 1302, 761, 
ES = 119, 111, 1379, 651, 
Extra = 26, 26, 1286, 566, Z
General = 130, 130, 1390, 670, 
InvNpc = 182, 182, 1442, 723, C
NPCs = 208, 208, 1468, 749, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 182, 182, 1442, 722, 
TCP = 52, 52, 1312, 592, 
Trabajo = 260, 260, 1524, 794, 
frmCargando = 175, 175, 1444, 800, C, 234, 234, 1494, 775, C
frmMain = 182, 182, 1226, 723, C, 208, 208, 1468, 749, C
frmServidor = 26, 26, 1286, 567, C, 26, 26, 1286, 567, C
FrmInterv = 52, 52, 1312, 593, C, 26, 26, 1286, 567, C
modHechizos = 104, 104, 1364, 645, 
FrmStat = 0, 0, 0, 0, C, 52, 52, 1312, 593, C
Matematicas = 52, 52, 1312, 593, C
InvUsuario = 26, 26, 1290, 560, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 78, 78, 1122, 728, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 78, 78, 1338, 619, C
frmConID = 52, 52, 1312, 593, C, 104, 104, 1364, 645, C
frmDebugNpc = 0, 0, 0, 0, C, 130, 130, 1390, 671, C
frmDebugSocket = 0, 0, 0, 0, C, 156, 156, 1416, 697, C
CColaArray = 26, 26, 1286, 567, C
clsAntiMassClon = 182, 182, 1467, 820, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 52, 52, 1337, 690, C
PathFinding = 26, 26, 1353, 567, 
Queue = 52, 52, 1312, 593, C
mdlCOmercioConUsuario = 156, 156, 1483, 697, C
History = 78, 78, 1338, 619, 
modBanco = 156, 156, 1416, 697, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 182, 182, 1442, 723, C
WSKSOCK = 78, 78, 1338, 619, C
wskapiAO = 234, 234, 1494, 775, C
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 208, 208, 1468, 749, C
modNuevoTimer = 78, 78, 1338, 619, C
frmUserList = 182, 182, 1442, 723, C, 234, 234, 1494, 775, C
PraetoriansCoopNPC = 78, 78, 1363, 716, C
ConsultasPopulares = 78, 78, 1338, 619, C
clsClan = 26, 26, 1286, 567, C
modGuilds = 234, 234, 1494, 775, C
SecurityIp = 182, 182, 1509, 723, C
diccionario = 0, 0, 0, 0, C
ModAreas = 52, 52, 1312, 593, C
modCentinela = 78, 78, 1338, 619, C
clsByteQueue = 26, 26, 1286, 567, C
clsIniReader = 52, 52, 1312, 593, C
Statistics = 0, 0, 0, 0, C
Protocol = 104, 104, 1364, 644, 
modSendData = 156, 156, 1462, 794, C
Characters = 0, 0, 0, 0, C
ModSubasta = 0, 0, 1304, 533, C
ModCuentas = 182, 182, 1442, 722, C
ModMetamorfosis = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
ModLadder = 0, 0, 1264, 534, C
ModRetos = 0, 0, 0, 0, C
ModFamiliar = 234, 234, 1494, 775, C
ModUpTime = 156, 156, 1441, 794, C
ObtenerComputerName = 0, 0, 0, 0, C
ModClimas = 0, 0, 0, 0, C
MoLogros = 0, 0, 0, 0, C
ModCorreo = 234, 234, 1561, 775, C
ModGrupos = 26, 26, 1226, 676, C
ModEventos = 0, 0, 0, 0, C
ModEncrypt = 0, 0, 0, 0, C
tBaneo = 75, 75, 1364, 683, C
TDonador = 156, 156, 1441, 794, C
ModDonador = 0, 0, 0, 0, C
ModTorneos = 0, 0, 0, 0, C
ModTesoros = 286, 286, 1443, 914, C
ModViajar = 182, 182, 1467, 820, C
ModRanking = 104, 104, 1398, 708, C
ModQuest = 52, 52, 1252, 702, C
TLimpiezaItem = 104, 104, 1389, 742, C
modDatabase = 208, 208, 1468, 748, C
CSHA256 = 0, 0, 1260, 541, C
ModLlaves = 0, 0, 1260, 541, C
ModLimpieza = 0, 0, 1260, 541, C
cStringBuilder = 0, 0, 0, 0, C
clsClanPretoriano = 130, 130, 1415, 768, 
Hogar = 234, 234, 1518, 872, C
mod_JSON = 234, 234, 1528, 864, C
frmAPISocket = 34, 214, 1303, 839, C, 150, 150, 1419, 775, C
modSocket_API = 0, 0, 1269, 625, C
clsSocket = 225, 225, 1494, 850, C
API_User = 150, 150, 1419, 775, 
JS_Object = 200, 200, 1469, 825, C
JS_Array = 225, 225, 1494, 850, C
API = 150, 150, 1419, 775, C
ModInvasion = 25, 25, 1314, 633, C
AI = 0, 0, 1044, 541, 
