[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=dd56af26709976e07bd6bc8d099e9764

[INIT]
NumCuentas=1
StartPort=7667
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=1
IdleLimit=0
Version=2.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=1
Testing=0
CentinelaActivado=1

MinDados=16
MaxDados=18

MaxUsers=1000

Admines=4
Dioses=1
SemiDioses=6
Consejeros=1

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=Animal|anormal@gmail.com
Admin4=Recox|lucas.recoaro@gmail.com

[Dioses]
Dios1=Error 404|martintrionfetti@gmail.com

[SemiDioses]
SemiDios1=Vox|ricardo_r_jc@hotmail.com
SemiDios2=Sir Hongo|nicocapelli85@hotmail.com
SemiDios3=Morgolock|gulfas@gmail.com
SemiDios4=Jopi|jopiodz00@gmail.com
SemiDios5=Baliam|loganfenix2000@yahoo.com.mx
SemiDios6=Vox|ricardo_r_jc@hotmail.com

[Consejeros]
Consejero1=Terrel|loganfenix2000@yahoo.com.mx
