[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=1896
Hide=1
MaxConexionesIP=3
IdleLimit=0
Version=1.0.8
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=1
Testing=0
MaxUsersPorCuenta=2

MinDados=16
MaxDados=18

MaxUsers=1000
Record= 4

Admines=1
Dioses=0
SemiDioses=12
Consejeros=2
RolesMasters=0

[Admines]
Admin1=Haracin

[Dioses]
Dios1=

[SemiDioses]
Semidios1=Animal
Semidios2=Sonic
Semidios3=
Semidios4=
Semidios5=ReyarB
Semidios6=Recox
Semidios7=Sensui
Semidios8=WyroX
Semidios9=Ladder
Semidios10=SimP
Semidios11=Jopi
Semidios12=Morgolock

[Consejeros]
Consejero1=Aikhio
Consejero2=Shogun
Consejero3=Ronin

[RolesMasters]
RM1=

[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=563F4E17E8315C79F14526037B052A6A
'cliente AlphaBlending
Md5Aceptado2=DB000F07EF78BDE75D2D3CF43ED4B614

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=localhost
Name=ao_server_prod
Username=argentum20_game_server_user
Password=2TGsvQhq8hOYn7at
