Type=Exe
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Form=Codigo\frmEstadisticas.frm
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=ModSubasta; Codigo\ModSubasta.bas
Module=ModCuentas; Codigo\ModEmail.bas
Module=ModMetamorfosis; Codigo\ModMetamorfosis.bas
Class=clsSecurity; Codigo\clsSecurity.cls
Module=ModLadder; Codigo\ModLadder.bas
Module=ModRetos; Codigo\ModRetos.bas
Module=ModFamiliar; Codigo\ModFamiliar.bas
Module=ModUpTime; Codigo\ModUpTime.bas
Module=ObtenerComputerName; Codigo\ObtenerComputerName.bas
Module=ModClimas; Codigo\ModClimas.bas
Module=MoLogros; Codigo\MoLogros.bas
Module=ModCorreo; Codigo\ModCorreo.bas
Module=ModGrupos; Codigo\ModGrupos.bas
Module=ModEventos; Codigo\ModEventos.bas
Module=ModEncrypt; Codigo\ModEncrypt.bas
Module=ModBattle; Codigo\ModBattle.bas
Class=tBaneo; Codigo\tBaneo.cls
Class=TDonador; Codigo\TDonador.cls
Module=ModDonador; Codigo\ModDonador.bas
Module=ModTorneos; Codigo\ModTorneos.bas
Module=ModTesoros; Codigo\ModTesoros.bas
Module=ModViajar; Codigo\ModViajar.bas
Module=ModRanking; Codigo\ModRanking.bas
Module=ModQuest; Codigo\ModQuest.bas
Class=TLimpiezaItem; Codigo\TLimpiezaItem.cls
Module=modDatabase; Codigo\modDatabase.bas
Class=CSHA256; Codigo\CSHA256.cls
Module=ModLlaves; Codigo\ModLlaves.bas
Module=ModLimpieza; Codigo\ModLimpieza.bas
Class=cStringBuilder; Codigo\cStringBuilder.cls
Class=clsClanPretoriano; Codigo\clsClanPretoriano.cls
Module=Hogar; Codigo\Hogar.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online 20 Server"
ExeName32="server.exe"
Command32=""
Name="Argentum20Server"
HelpContextID="0"
Description="Argentum20Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum20 Staff"
VersionProductName="Argentum20 Server"
CondComp="UsarQueSocket = 1 : ConUpTime = 1 : AntiExternos = 0 : DEBUGGING = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
