Acciones = 182, 182, 1509, 723, 
Admin = 125, 42, 1385, 583, 
AI = 0, 0, 0, 0, C
modSistemaComercio = 78, 78, 1338, 619, 
Declaraciones = 0, 0, 1200, 650, 
ES = 583, 271, 1843, 811, 
Extra = 26, 26, 1286, 566, 
General = 130, 130, 1390, 670, 
InvNpc = 0, 0, 0, 0, C
NPCs = 208, 208, 1468, 749, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 182, 182, 1442, 722, 
TCP = 52, 52, 1312, 592, 
Trabajo = 260, 260, 1524, 794, 
frmCargando = 0, 0, 0, 0, C, 234, 234, 1494, 775, C
frmMain = 182, 182, 1442, 723, , 208, 208, 1468, 749, C
frmServidor = 26, 26, 1286, 567, , 26, 26, 1286, 567, C
FrmInterv = 52, 52, 1312, 593, , 26, 26, 1286, 567, C
modHechizos = 104, 104, 1364, 645, 
FrmStat = 0, 0, 0, 0, C, 52, 52, 1312, 593, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 26, 26, 1290, 560, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 78, 78, 1278, 728, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 78, 78, 1338, 619, C
frmConID = 0, 0, 0, 0, C, 104, 104, 1364, 645, C
frmDebugNpc = 0, 0, 0, 0, C, 130, 130, 1390, 671, C
frmDebugSocket = 0, 0, 0, 0, C, 156, 156, 1416, 697, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 156, 156, 1483, 697, 
History = 78, 78, 1338, 619, 
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 182, 182, 1442, 723, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 234, 234, 1494, 775, 
modInvisibles = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 208, 208, 1468, 749, C
modNuevoTimer = 78, 78, 1338, 619, 
frmUserList = 182, 182, 1442, 723, , 234, 234, 1494, 775, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 234, 234, 1494, 775, 
SecurityIp = 182, 182, 1509, 723, 
diccionario = 0, 0, 0, 0, C
ModAreas = 52, 52, 1312, 593, 
modCentinela = 78, 78, 1338, 619, 
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 104, 104, 1364, 644, 
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
ModSubasta = 0, 0, 0, 0, C
ModCuentas = 182, 182, 1442, 722, 
ModMetamorfosis = 0, 0, 0, 0, C
clsSecurity = 0, 0, 0, 0, C
ModLadder = 0, 0, 1264, 534, 
ModRetos = 0, 0, 0, 0, C
ModFamiliar = 0, 0, 0, 0, C
ModUpTime = 0, 0, 0, 0, C
ObtenerComputerName = 0, 0, 0, 0, C
ModClimas = 0, 0, 0, 0, C
MoLogros = 0, 0, 0, 0, C
ModCorreo = 0, 0, 0, 0, C
ModGrupos = 26, 26, 1226, 676, 
ModEventos = 0, 0, 0, 0, C
ModEncrypt = 0, 0, 0, 0, C
ModBattle = 156, 156, 1416, 696, 
tBaneo = 0, 0, 0, 0, C
TDonador = 0, 0, 0, 0, C
ModDonador = 0, 0, 0, 0, C
ModTorneos = 0, 0, 0, 0, C
ModTesoros = 0, 0, 0, 0, C
ModViajar = 0, 0, 0, 0, C
ModRanking = 0, 0, 0, 0, C
ModQuest = 52, 52, 1252, 702, 
ModLimpiezaDeMundo = 0, 0, 0, 0, C
TLimpiezaItem = 0, 0, 0, 0, C
modDatabase = 208, 208, 1468, 748, 
CSHA256 = 0, 0, 0, 0, C
