[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=1864
Hide=1
MaxConexionesIP=3
IdleLimit=0
Version=1.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
MaxUsersPorCuenta=5

MinDados=16
MaxDados=18

MaxUsers=1000
Record= 4

Admines=7
Dioses=0
SemiDioses=0
Consejeros=0
RolesMasters=0

[Admines]
Admin1=Test
Admin2=ReyarB
Admin3=Recox
Admin4=Sensui
Admin5=Sir Hongo
Admin6=WyroX
Admin7=Ladder

[Dioses]
Dios1=

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=

[RolesMasters]
RM1=

[MD5Hush]
Activado=0
MD5Aceptados=2
VerArchivosCriticos=1

'cliente normal
Md5Aceptado1=563F4E17E8315C79F14526037B052A6A
'cliente AlphaBlending
Md5Aceptado2=DB000F07EF78BDE75D2D3CF43ED4B614

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=190.245.145.3:3306
Name=ao_server_test
Username=AO_USER
Password=facil1234
