[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=c0e81cf3592c07d777a58d69360daead

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=764
Hide=0
MaxConexionesIP=3
MaxUsersPorCuenta=2
IdleLimit=0
Version=0.27.0
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0

MinDados=17
MaxDados=18

MaxUsers=3000

Admines=3
Dioses=2
SemiDioses=11
Consejeros=9
RolesMasters=0

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=Animal|anormal@gmail.com

[Dioses]
Dios1=WyroX|alexiscaraballo96@gmail.com
Dios2=Recox|lucas.recoaro@gmail.com

[SemiDioses]
SemiDios1=VanCleff|luciano_rizzi@hotmail.com
SemiDios2=Sir Hongo|nicocapelli85@hotmail.com
SemiDios3=Morgolock|gulfas@gmail.com
SemiDios4=Sonic|sonicshinji@gmail.com
SemiDios5=Jopi|jopiodz00@gmail.com
SemiDios6=Baliam|loganfenix2000@yahoo.com.mx
SemiDios7=emancu|emiliano.mancuso@gmail.com
SemiDios8=HarThaoS|martintrionfetti@gmail.com
SemiDios9=Vox|ricardo_r_jc@hotmail.com
SemiDios10=arandor|pedrosalvadorgugliotta@gmail.com
Consejero11=Vanderbilt|luciano_rizzi@hotmail.com

[Consejeros]
Consejero1=Dash|raffozelada@hotmail.com
Consejero2=Skills|reyarb@fibertel.com.ar
Consejero3=Ulder|tomycapalbo@hotmail.com
Consejero4=Okruzhkov|schick.ivan@gmail.com
Consejero5=RoTTTeN|darioguitarras@gmail.com
Consejero6=Terrel|loganfenix2000@yahoo.com.mx
Consejero7=Hainnor|Jere_estandar@hotmail.com.ar
Consejero8=Bwise|Joacovas@hotmail.com
Consejero9=Bonyo|argentumo@hotmail.com



[RolesMasters]
RM1=
