[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=d15dd60d31f9eed511bcd02e68d3feae

[INIT]
NumCuentas=1
StartPort=7667
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=1
IdleLimit=0
Version=2.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=1
Testing=0
CentinelaActivado=1

MinDados=16
MaxDados=18

MaxUsers=1000

Admines=3
Dioses=3
SemiDioses=14
Consejeros=11

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=Animal|anormal@gmail.com

[Dioses]
Dios1=WyroX|alexiscaraballo96@gmail.com
Dios2=Recox|lucas.recoaro@gmail.com
Dios3=HarThaoS|martintrionfetti@gmail.com

[SemiDioses]
SemiDios1=arandor|pedrosalvadorgugliotta@gmail.com
SemiDios2=Sir Hongo|nicocapelli85@hotmail.com
SemiDios3=Morgolock|gulfas@gmail.com
SemiDios4=Sonic|sonicshinji@gmail.com
SemiDios5=Jopi|jopiodz00@gmail.com
SemiDios6=emancu|emiliano.mancuso@gmail.com
SemiDios7=SimP|brunordeangelis@gmail.com
SemiDios8=Baliam|loganfenix2000@yahoo.com.mx
SemiDios9=Thyseo|holacomota2@hotmail.com
SemiDios10=WieGraf|wolftein1@gmail.com
SemiDios11=Vox|ricardo_r_jc@hotmail.com
Semidios12=Dista|Lukitasdegu@gmail.com
SemiDios13=Skills|reyarb@fibertel.com.ar
SemiDios14=Dominique|marcojavierpiazza@hotmail.com

[Consejeros]
Consejero1=Dash|raffozelada@hotmail.com
Consejero2=Themis|maxitup3@hotmail.com
Consejero3=Ulder|tomycapalbo@hotmail.com
Consejero4=Okruzhkov|schick.ivan@gmail.com
Consejero5=RoTTTeN|darioguitarras@gmail.com
Consejero6=Terrel|loganfenix2000@yahoo.com.mx
Consejero7=Hainnor|Jere_estandar@hotmail.com.ar
Consejero8=Bwise|Joacovas@hotmail.com
Consejero9=Bonyo|argentumo@hotmail.com
Consejero10=Blair|mercuricecilia1@gmail.com
Consejero11=Artemis|jmmastroberti@gmail.com

