[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=c4a555a37e81b6e4ec578422d4fa80cb

[INIT]
NumCuentas=5
StartPort=7667
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=3
IdleLimit=0
Version=2.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
CentinelaActivado=0

MinDados=16
MaxDados=18

MaxUsers=1000

Admines=2
Dioses=3
SemiDioses=10
Consejeros=6

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar

[Dioses]
Dios1=Harthaos|martintrionfetti@gmail.com
Dios2=Nakrull|Ytocarp@gmail.com
Dios3=Recox|lucas.recoaro@gmail.com

[SemiDioses]
SemiDios1=chicken|raamaorc@gmail.com
SemiDios2=Baliam|loganfenix2000@yahoo.com.mx
SemiDios3=ZeuS|reyarb@fibertel.com.ar
SemiDios4=Vox|ricardo_r_jc@hotmail.com
SemiDios5=Sir Hongo|nicocapelli85@hotmail.com
SemiDios6=lorena|LORENITAH1995@HOTMAIL.ES
Semidios7=Animal|anormal@gmail.com
Semidios8=GalaK|Sforzini.jonatan@gmail.com
Semidios9=Punisher|DIEGOTEMM22@GMAIL.COM
Semidios10=Enith|Ao20.enith@gmail.com

[Consejeros]
Consejero1=Terrel|loganfenix2000@yahoo.com.mx
Consejero2=Lord Fers|lordfers@gmail.com
Consejero3=Hainnor|Jere_estandar@hotmail.com.ar
Consejero4=Maraxus|reyarb@fibertel.com.ar
Consejero5=RoTTTeN|darioguitarras@gmail.com
Consejero6=Morgolock|gulfas@gmail.com
