Type=Exe
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{88D89F7C-BB59-4F13-9850-93CBD874039D}#1.5#0#..\Aurora.Network\build\Code\Proxy\Debug\Aurora.Network.dll#Aurora.Network - Aurora Engine - Network
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Form=Codigo\frmAdmin.frm
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=ModSubasta; Codigo\ModSubasta.bas
Module=ModCuentas; Codigo\ModEmail.bas
Class=clsSecurity; Codigo\clsSecurity.cls
Module=ModLadder; Codigo\ModLadder.bas
Module=ModRetos; Codigo\ModRetos.bas
Module=ModFamiliar; Codigo\ModFamiliar.bas
Module=ModClimas; Codigo\ModClimas.bas
Module=ModGrupos; Codigo\ModGrupos.bas
Module=ModEventos; Codigo\ModEventos.bas
Module=ModEncrypt; Codigo\ModEncrypt.bas
Class=tBaneo; Codigo\tBaneo.cls
Module=ModTorneos; Codigo\ModTorneos.bas
Module=ModTesoros; Codigo\ModTesoros.bas
Module=ModViajar; Codigo\ModViajar.bas
Module=ModQuest; Codigo\ModQuest.bas
Module=Database; Codigo\modDatabase.bas
Class=CSHA256; Codigo\CSHA256.cls
Module=ModLlaves; Codigo\ModLlaves.bas
Class=cStringBuilder; Codigo\cStringBuilder.cls
Class=clsClanPretoriano; Codigo\clsClanPretoriano.cls
Module=Hogar; Codigo\Hogar.bas
Module=mod_JSON; Codigo\JSON.bas
Module=ModInvasion; Codigo\ModInvasion.bas
Module=AI; Codigo\AI_NPC.bas
Module=Database_Queries; Codigo\Database_Queries.bas
Module=Protocol_Writes; Codigo\Protocol_Writes.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Module=Penas; Codigo\Penas.bas
Class=clsCrafteo; Codigo\clsCrafteo.cls
Module=modCrafteos; Codigo\modCrafteos.bas
Module=AOGuard; Codigo\AOGuard.bas
Class=clsRequestHandler; Codigo\clsAPIRequest.cls
Module=Logs; Codigo\Logs.bas
Module=modNetwork; Codigo\modNetwork.bas
Form=Codigo\frmDbControl.frm
Module=AO20CryptoSysWrapper; Codigo\AO20CryptoSysWrapper.bas
Module=basCryptoSys; Codigo\basCryptoSys.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Argentum Online 20 Server"
ExeName32="server.exe"
Command32=""
Name="Argentum20Server"
HelpContextID="0"
Description="Argentum20Server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum20 Staff"
VersionProductName="Argentum20 Server"
CondComp="DEBUGGING = 1 : AntiExternos = 0 : ConUpTime = 1 : UNLOCK_CPU = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
