[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[CHECKSUM]
Cliente=51688a6710449b559bba557962bd7896

[INIT]
NumCuentas=5
StartPort=7667
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=3
IdleLimit=0
Version=2.0.4
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0
CentinelaActivado=1

MinDados=16
MaxDados=18

MaxUsers=1000

Admines=1
Dioses=0
SemiDioses=1
Consejeros=17

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com


[Dioses]
Dios1=


[SemiDioses]
SemiDios1=chicken|raamaorc@gmail.com


[Consejeros]
Consejero1=Terrel|loganfenix2000@yahoo.com.mx
Consejero2=GalaK|Sforzini.jonatan@gmail.com
Consejero3=Nakrull|Ytocarp@gmail.com
Consejero4=Lord Fers|lordfers@gmail.com
Consejero5=Hainnor|Jere_estandar@hotmail.com.ar
Consejero6=Vox|ricardo_r_jc@hotmail.com
Consejero7=Sir Hongo|nicocapelli85@hotmail.com
Consejero8=Morgolock|gulfas@gmail.com
Consejero9=Jopi|jopiodz00@gmail.com
Consejero10=Baliam|loganfenix2000@yahoo.com.mx
Consejero11=Ronin|erikeleusippi@gmail.
Consejero12=ZeuS|reyarb@fibertel.com.ar
Consejero13=Harthaos|martintrionfetti@gmail.com
Consejero14=Maraxus|reyarb@fibertel.com.ar
Consejero15=ReyarB|reyarb@fibertel.com.ar
Consejero16=Animal|anormal@gmail.com
Consejero17=Recox|lucas.recoaro@gmail.com


