[INIT]
Cuenta=ladder
Genero=1
Raza=1
Hogar=1
Clase=1
Desc=
Heading=3
Head=1
Arma=2
Escudo=2
Casco=2
Position=140-56-64
Body=8
UpTime=12
Logged=0
MENSAJEINFORMACION=

[BAN]
Baneado=0
BanMotivo=

[STATS]
GLD=0
BANCO=0
MaxHP=19
MinHP=0
MaxSTA=60
MinSTA=0
MaxMAN=57
MinMAN=57
MaxHIT=2
MinHIT=1
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=10
EXP=0
ELV=1
ELU=300

[FLAGS]
CASADO=0
PAREJA=
Muerto=1
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Navegando=0
Envenenado=0
Paralizado=0
Inmovilizado=0
Incinerado=0
VecesQueMoriste=1
MinutosRestantes=0
SegundosPasados=0
Silenciado=0
Montado=0

[GUILD]
GUILDINDEX=0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[FACCIONES]
EjercitoReal=0
Status=1
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=
MatadosIngreso=0
NextRecompensa=0

[MAGIA]
ENVENENA=0
PARALIZA=0
AnilloOcultismo=0
incinera=0
Estupidiza=0
Pendiente=0
CarroMineria=0
NoPalabrasMagicas=0
NoDetectable=0
Otra_Aura=
DañoMagico=0
ResistenciaMagica=0
RegeneracionMana=0
NoMagiaEfeceto=0
RegeneracionHP=0
RegeneracionSta=0

[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0

[Inventory]
CantidadItems=6
Obj1=1597-1-0
Obj2=573-100-0
Obj3=572-100-0
Obj4=1622-1-1
Obj5=1616-1500-0
Obj6=1617-1500-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
Obj31=0-0-0
Obj32=0-0-0
Obj33=0-0-0
Obj34=0-0-0
Obj35=0-0-0
Obj36=0-0-0
WeaponEqpSlot=0
HerramientaEqpSlot=0
ArmourEqpSlot=4
CascoEqpSlot=0
EscudoEqpSlot=0
BarcoSlot=0
MonturaSlot=0
MunicionSlot=0
AnilloSlot=0
MagicoSlot=0
NudilloEqpSlot=0

[ATRIBUTOS]
AT1=19
AT2=19
AT3=19
AT4=20

[COUNTERS]
Pena=0
Oxigeno=0

[MUERTES]
UserMuertes=0
NpcsMuertes=0

[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
Obj41=0-0
Obj42=0-0
Obj43=0-0
Obj44=0-0
Obj45=0-0
Obj46=0-0
Obj47=0-0
Obj48=0-0

[LOGROS]
UserLogros=0
NPcLogros=0
LevelLogros=0

[BINDKEYS]
MacroPos=3
MacroShow=1
ChatCombate=1
ChatGlobal=1

[HECHIZOS]
H1=1
H2=2
H3=11
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0

[Battle]
Puntos=0

[BINDKEYSBATTLE1]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE2]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE3]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE4]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE5]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE6]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE7]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE8]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE9]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE10]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE11]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYSBATTLE12]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=

[BINDKEYS1]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS2]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS3]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS4]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS5]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS6]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS7]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS8]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS9]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS10]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS11]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=
[BINDKEYS12]
ACCION=0
HLIST=0
INVSLOT=0
SNDSTRING=

[CORREO]
NoLeidos=0
CANTCORREO=0

[QUESTS]
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
QuestsDone=0
