Attribute VB_Name = "LocaleDef"

Public Const MsgInventoryIsFull = 328
Public Const MsgCantAttackYourself = 380
Public Const MSgNpcInmuneToEffect = 381
Public Const MsgInvalidGroupCount = 406
Public Const MsgCantChangeGroupSizeNow = 407
Public Const MsgInvalidUserState = 408
Public Const MsgTeamConfigSuccess = 409
Public Const MsgCantJoinPrivateLobby = 410
Public Const MsgDisconnectedPlayers = 411
Public Const MsgTeamRequiredToJoin = 412
Public Const MsgOnlyLeaderCanJoin = 413
Public Const MsgNotEnoughPlayersInGroup = 414
Public Const MsgNotEnoughPlayerForTeam = 415
Public Const MsgFactionForbidAction = 416
Public Const MsgClanForbidAction = 417
Public Const MsgDisableAttackGuardToContinue = 418
Public Const MsgInvalidTarget = 419
Public Const MsgTiredToPerformAction = 420
Public Const MsgRequiresMoreHealth = 421
Public Const MsgTargetAlreadyAffected = 422
Public Const MsgNotEnoughtStamina = 423
Public Const MsgToFar = 424
Public Const MsgInvalidTile = 425
